JWT_AUTH_SECRET_KEY=your-secret-key-here
JWT_AUTH_CORS_ENABLE=true

# Used for api-tests
BASE_URL=http://localhost/wordpress/wp-json
WP_USERNAME=your-wordpress-username
WP_PASSWORD=your-wordpress-password
JWT_TOKEN=eyJ0eXAi... # Add the JWT token from authenticate.http response
